# RickAndMorty

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/data/: CharacterRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/data/database/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/example/rickandmorty/data/database/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/rickandmorty/data/database/model/: CharacterEntity.kt  RemoteKey.kt
app/src/main/java/com/example/rickandmorty/data/dto/: ApiResponseDto.kt  CharacterDto.kt  InfoDto.kt  LocationDto.kt  OriginDto.kt
app/src/main/java/com/example/rickandmorty/data/mappers/: CharacterMapper.kt
app/src/main/java/com/example/rickandmorty/data/network/: ApiService.kt  CharacterRemoteMediator.kt
app/src/main/java/com/example/rickandmorty/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/example/rickandmorty/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Character.kt
app/src/main/java/com/example/rickandmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/example/rickandmorty/ui/base/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/ui/mappers/: CharacterUiMapper.kt
app/src/main/java/com/example/rickandmorty/ui/model/: CharacterUiModel.kt
app/src/main/java/com/example/rickandmorty/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/rickandmorty/ui/screens/character_detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screens/character_list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screens/character_list/components/: CharacterCard.kt
app/src/main/java/com/example/rickandmorty/ui/screens/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screens/filter/: FilterScreen.kt  FilterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screens/list/: CharacterListContent.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/screens/list/components/: CharacterCard.kt  CharacterGrid.kt
app/src/main/java/com/example/rickandmorty/ui/utils/: DateExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
